{
  "name": "episodio03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "http-status-codes": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2-promise": "^0.1.4",
    "pg-promise": "^10.9.2"
  },
  "scripts": {
    "test": "jest --env node --testEnvironmentOptions config.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
